Name: Isaac DeMello
Date: 1/17/18
Class: ICS 312
Instructor: Prof. Henri Casanova
Title: Assignment 1 

----------------------------------
Exercise #1
----------------------------------
1. 6B13 to binary

	6 = 0110
	B = 1011
	1 = 0001
	3 = 0011
	6B13 = 0110101100010011

2. A52 to decimal

	10 * 16^2 = 2560
	+ 5 * 16^1 = 80
	+ 2 * 16 ^ 0 = 2
	A52 = 2642

3. 1 0011 1011 0010 to hex
	
	1 = 1
	0011 = 3
	1011 = B
	0010 = 2
	1001110110010 = 13B2

4.0110011 to decimal
	
	0 * 2 ^ 6 = 0 * 64  = 0
	1 * 2 ^ 5 = 1 * 32 = 32
	1 * 2 ^ 4 = 1 * 16 = 16
	0 * 2 ^ 3 = 0 * 8  = 0
	0 * 2 ^ 2 = 0 * 4  = 0
	1 * 2 ^ 1 = 1 * 2  = 2
	1 * 2 ^ 0 = 1 * 1  = 1
	0110011 = 51

5. 179 to binary
	
	179/2 = 2 * 89 + 1
	89/2  = 2 * 44 + 1
	44/2  = 2 * 22 + 0
	22/2  = 2 * 11 + 0
	11/2  = 5 * 2 + 1
	5/2   = 2 * 2 + 1
	2/2   = 1 * 2 + 0
	1/2   = 0 * 1 + 1
	179 = 10110011

6. 319 to hex

	319/16 = 16 * 19 + 15 = F
	19/16  = 16 * 1 + 3 = 3
	1/16   = 16 * 0 + 1 = 1

	319 = 13F


----------------------------------
Exercise #2
----------------------------------

1. 101110 + 11011101

          ccccc  
	00010111 
	11011101 
	________

        11110100 

2. 3171F01A + E801AB13
	
	c  c
	3171F01A
	E801AB13
	________
       119739B2D

----------------------------------
Exercise #3
----------------------------------

1. 171 to binary
    
    non-negative two's complement not necessary

    171/2 = 2 * 85 + 1
    85/2 = 2 * 42 + 1
    42/2 = 2 * 21/2 + 0
    21/2 = 2 *10 + 1
    10/2 = 2 * 5 + 0
    5/2 = 2* 2 + 1
    2/2 = 2 * 1 + 0
    1/2 = 2 * 0 + 1

    171 = 0000 0000 1010 1011

2. -1 to binary
    negative two's complement

    -1 = 0000 0000 0000 0001
    complement: 1111 1111 1111 1110
    add one: 1111 1111 1111 1111

3. -87 to binary
    
    87 = 64 + 0 + 16 + 0 + 4 + 2 + 1
    87 = 0000 0000 0101 0111
    complement: 1111 1111 1010 1000
    add one: 1111 1111 1010 1001


----------------------------------
Exercise #4
----------------------------------


1. -3 to hex
    
    negative two's complement

    3 = 0000 0003
    complement: FFFF FFFC
    add one: FFFF FFFD

2. -69 to hex
    
    negative two's complement

    69 = 0000 0045
    complement: FFFF FFBA
    add one: FFFF FFBB

3. 252 to hex

    non-negative two's complement not necessary

    252 = 0000 00FC

----------------------------------
Exercise #5
----------------------------------




1.  B19 to decimal
    B > 8 therefore negative, must do two's complement
    F - B = 4 
    F - 1 = E
    F - 9 = 6
    complement: 4E6
    add one: 4E7

2.  7AE
    7 < 8 there two's complement not necessary
    (7 * 16^2) + (10 * 16^ 1) + (14 * 16^0) =  1966
